{
  "name": "Einsatzcockpit",
  "short_name": "Einsatzcockpit",
  "description": "Einsatzcockpit – Echtzeit-Führung im Einsatz für Feuerwehr, BOS und Gemeinden.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1326",
  "theme_color": "#d42225",
  "orientation": "any",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities"],
  "lang": "de"
}
